species_common sample_size sex behaviour context type_of_treatment treatment life_stage event R R_se CI_lower CI_upper p_val t1 t2 delta_t remarks measurements_per_ind Key species_latin max_lifespan_days
Canary 96 0 Dominance 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.61 0.048 0.50 0.69 NA 844 1034 190 "Long term repeatability pooled sexes, short term males / females seperately. Long term rep was measured across two conditions: short and long photoperiod, but half sample long first, half sample short first" 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Dominance 1 0 "all long  photoperiod" adult "Photoperiod change" 0.77 NA 0.62 0.87 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Dominance 1 0 "all short photoperiod" adult "Photoperiod change" 0.89 NA 0.81 0.95 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Dominance 1 0 "all long  photoperiod" adult "Photoperiod change" 0.82 NA 0.68 0.9 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Dominance 1 0 "all short photoperiod" adult "Photoperiod change" 0.90 NA 0.82 0.94 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 Activity 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.25 0.055 0.15 0.37 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Activity 1 0 "all long  photoperiod" adult "Photoperiod change" 0.19 NA 0.08 0.46 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Activity 1 0 "all short photoperiod" adult "Photoperiod change" 0.63 NA 0.42 0.79 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Activity 1 0 "all long  photoperiod" adult "Photoperiod change" 0.82 NA 0.63 0.9 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Activity 1 0 "all short photoperiod" adult "Photoperiod change" 0.63 NA 0.42 0.79 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 Neophobia 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.43 0.053 0.35 0.56 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Neophobia 1 0 "all long  photoperiod" adult "Photoperiod change" 0.45 NA 0.22 0.62 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Neophobia 1 0 "all short photoperiod" adult "Photoperiod change" 0.32 NA 0.14 0.5 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Neophobia 1 0 "all long  photoperiod" adult "Photoperiod change" 0.64 NA 0.43 0.81 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Neophobia 1 0 "all short photoperiod" adult "Photoperiod change" 0.62 NA 0.36 0.78 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 Boldness 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.57 0.05 0.47 0.67 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Boldness 1 0 "all long  photoperiod" adult "Photoperiod change" 0.30 NA 0.14 0.57 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 Boldness 1 0 "all short photoperiod" adult "Photoperiod change" 0.81 NA 0.63 0.90 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Boldness 1 0 "all long  photoperiod" adult "Photoperiod change" 0.81 NA 0.65 0.91 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 Boldness 1 0 "all short photoperiod" adult "Photoperiod change" 0.80 NA 0.66 0.92 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 "Isolation calling" 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.49 0.055 0.37 0.59 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Isolation calling" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.71 NA 0.50 0.85 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Isolation calling" 1 0 "all short photoperiod" adult "Photoperiod change" 0.68 NA 0.38 0.8 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Isolation calling" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.76 NA 0.61 0.89 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Isolation calling" 1 0 "all short photoperiod" adult "Photoperiod change" 0.38 NA 0.19 0.66 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 "Response to threat" 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.91 0.022 0.85 0.94 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Response to threat" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.74 NA 0.52 0.9 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Response to threat" 1 0 "all short photoperiod" adult "Photoperiod change" 0.86 NA 0.66 0.94 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Response to threat" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.88 NA 0.77 0.95 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Response to threat" 1 0 "all short photoperiod" adult "Photoperiod change" 0.86 NA 0.66 0.91 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 96 0 "Escape ability" 1 2 "Long vs. short photoperiod" adult "Photoperiod change" 0.57 0.048 0.49 0.68 NA 844 1034 190 NA 4 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Escape ability" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.69 NA 0.51 0.83 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 1 "Escape ability" 1 0 "all short photoperiod" adult "Photoperiod change" 0.83 NA 0.68 0.91 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Escape ability" 1 0 "all long  photoperiod" adult "Photoperiod change" 0.59 NA 0.41 0.76 NA 1034 1041 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
Canary 48 2 "Escape ability" 1 0 "all short photoperiod" adult "Photoperiod change" 0.64 NA 0.45 0.8 NA 844 851 7 NA 2 GUF3YCJ4 Serinus_canaria 8760
