Key species_common sample_size sex behaviour context type_of_treatment treatment life_stage event R R_se CI_lower CI_upper p_val t1 t2 delta_t remarks species_latin measurements_per_ind max_lifespan_days
JQJKK3Y6 "Great tit" 1053 0 degree 3 0 NA both NA 0.46 0.01 NA NA NA 1405.25 1491.25 86 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 1053 0 group_size 3 0 NA both NA 0.43 0.01 NA NA NA 1405.25 1491.25 86 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 1053 0 association_strength 3 0 NA both NA 0.41 0.01 NA NA NA 1405.25 1491.25 86 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 1053 0 betweenness 3 0 NA both NA 0.19 0.01 NA NA NA 1405.25 1491.25 86 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 729 0 degree 3 0 NA both NA 0.61 0.02 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 729 0 group_size 3 0 NA both NA 0.64 0.01 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 729 0 association_strength 3 0 NA both NA 0.64 0.01 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 729 0 betweenness 3 0 NA both NA 0.18 0.01 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 816 0 degree 3 0 NA both NA 0.58 0.02 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 816 0 group_size 3 0 NA both NA 0.6 0.01 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 816 0 association_strength 3 0 NA both NA 0.63 0.003 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 816 0 betweenness 3 0 NA both NA 0.38 0.02 NA NA NA 1405.25 1497.25 92 "From start to end of season" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 210 0 degree 3 0 NA both NA 0.55 0.005 NA NA NA 1405.25 2135.25 730 "Over three years, only minor differences in age classes and sexes" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 210 0 group_size 3 0 NA both NA 0.51 0.005 NA NA NA 1405.25 2135.25 730 "Over three years, only minor differences in age classes and sexes" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 210 0 association_strength 3 0 NA both NA 0.57 0.00175 NA NA NA 1405.25 2135.25 730 "Over three years, only minor differences in age classes and sexes" patus_major 9.479599692070824 5621
JQJKK3Y6 "Great tit" 210 0 betweenness 3 0 NA both NA 0.33 0.02 NA NA NA 1405.25 2135.25 730 "Over three years, only minor differences in age classes and sexes" patus_major 9.479599692070824 5621
