Key species_common sample_size sex behaviour context type_of_treatment treatment life_stage event R R_se CI_lower CI_upper p_val t1 t2 delta_t remarks species_latin max_lifespan_days measurements_per_ind
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.40817779948482796 0.16168040403562714 NA NA 0.016819664688271372 631 638 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.3651836521230201 0.16620232591590423 NA NA 0.030670017693276097 631 645 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.45747388421957796 0.15584353959324662 NA NA 0.007650512491465119 631 652 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0 0.10838469741674675 NA NA 1 631 659 28 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.6487799311676881 0.11974708999342848 NA NA 8.691212345428599e-5 638 645 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.5533169190201009 0.13586145229760438 NA NA 0.0011384423833180844 638 652 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.3418079501366535 0.16402681014042378 NA NA 0.041255728157295356 638 659 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.5851612422196549 0.13209602177960733 NA NA 5.276507788430202e-4 645 652 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.21602418703132467 0.1560420901595464 NA NA 0.14941528819165006 645 659 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 swim_speed 2 0 NA adult NA 0.4079480183986334 0.16166921956980615 NA NA 0.016877180503135997 652 659 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.332542018582069 0.16619334622795995 NA NA 0.04614780976948451 631 638 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 3.004373035222409e-14 0.11789988588786803 NA NA 0.49999986548672115 631 645 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.0911357705493014 0.13162737052013526 NA NA 0.3532146681232515 631 652 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0 0.10991025024241184 NA NA 1 631 659 28 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.5924383397910371 0.13236035651566935 NA NA 4.375896075001161e-4 638 645 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.41370969197127266 0.16201702976323432 NA NA 0.01548193593262127 638 652 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.40275197977947225 0.15799124512108398 NA NA 0.018220592889559906 638 659 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.28201511139477703 0.16266509150846037 NA NA 0.08080491838349857 645 652 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.1705354515843318 0.15841657167414408 NA NA 0.21322937435881034 645 659 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 stationary_time 2 0 NA adult NA 0.48693079050535476 0.14612364741665104 NA NA 0.004511614262321265 652 659 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.5558134975082583 0.13239571412975065 NA NA 0.0010748256144711386 631 638 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.24392567794971565 0.15764054513793696 NA NA 0.11696686596588954 631 645 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0 0.11116319108705221 NA NA 1 631 652 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.1952946610386034 0.15700678455659256 NA NA 0.17684151679659976 631 659 28 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.3366862493417537 0.16174914058824738 NA NA 0.0439083590526061 638 645 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.022648381252520073 0.11189917232134998 NA NA 0.4921603340900749 638 652 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.032003912999553345 0.12129754495797683 NA NA 0.4727730978234712 638 659 21 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0.298683473397636 0.16084571270407716 NA NA 0.06778884908003435 645 652 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 0 0.10476429954916328 NA NA 1 645 659 14 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
9Z5A7EQB zebrafish 27 0 time_in_center 2 0 NA adult NA 7.328249582504469e-16 2.0533942121257766e-17 NA NA 1 652 659 7 "Authors declare everything as exploratory behaviour" Danio_rerio 2007.5 2
