behaviour life_stage sex R CI_lower CI_upper p_val Key species_common sample_size measurements_per_ind context type_of_treatment treatment event t1 t2 delta_t remarks R_se
aggressiveness_or_foraging_behaviour Juvenile 2 0 0 0.71 0.5 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Juvenile 1 0 0 0.30 0.5 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Penultimate 2 0.63 0 0.94 0.01 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Penultimate 1 0.02 0 0.29 0.5 V5SYT8AL desert_funnel_web_spider 98 67 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Mature 2 0 0 0.48 0.5 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Mature 1 0.27 0.02 0.54 0.02 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Juvenile_Penultimate 2 0 0 0.30 0.5 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Juvenile_Penultimate 1 0 0 0.12 0.5 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Penultimate_Mature 2 0.62 0.26 0.80 6e-4 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
aggressiveness_or_foraging_behaviour Penultimate_Mature 1 0.17 0.03 0.32 0.01 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Juvenile 2 0 0 0.68 0.5 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Juvenile 1 0.21 0 0.50 0.05 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Penultimate 2 0.83 0.31 0.97 0.01 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Penultimate 1 0 0 0.23 0.5 V5SYT8AL desert_funnel_web_spider 98 67 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Mature 2 0.25 0 0.70 0.17 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Mature 1 0 0 0.28 0.5 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Juvenile_Penultimate 2 0.44 0.07 0.68 0.0057 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Juvenile_Penultimate 1 0.11 0 0.26 0.03 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Penultimate_Mature 2 0.16 0 0.43 0.13 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
exploration_or_activity Penultimate_Mature 1 0.12 0 0.27 0.13 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Juvenile 2 0 0 0.66 0.5 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Juvenile 1 0 0 0.25 0.5 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Penultimate 2 0 0 0.79 0.5 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Penultimate 1 0.03 0 0.31 0.43 V5SYT8AL desert_funnel_web_spider 98 67 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Mature 2 0 0 0.46 0.5 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Mature 1 0.09 0 0.36 0.2 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Juvenile_Penultimate 2 0.18 0 0.50 0.15 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Juvenile_Penultimate 1 0.1 0 0.24 0.07 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Penultimate_Mature 2 0 0 0.26 0.5 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_exploring_new_envir Penultimate_Mature 1 0.14 0 0.28 0.04 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Juvenile 2 0.22 0 0.75 0.5 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Juvenile 1 0.12 0 0.40 0.21 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 109.5 123.5 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Penultimate 2 0.51 0 0.88 0.04 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Penultimate 1 0.23 0 0.49 0.13 V5SYT8AL desert_funnel_web_spider 98 67 1 0 NA NA 246.375 260.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Mature 2 0 0 0.54 0.5 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Mature 1 0.24 0 0.52 0.06 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA NA 319.375 333.375 14 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Juvenile_Penultimate 2 0.35 0.03 0.65 0.0019 V5SYT8AL desert_funnel_web_spider 98 19 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Juvenile_Penultimate 1 0.05 0 0.18 0.22 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts 109.5 246.375 136.875 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Penultimate_Mature 2 0.03 0 0.31 0.4 V5SYT8AL desert_funnel_web_spider 98 22 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
latency_to_return_after_predatory_cue Penultimate_Mature 1 0.02 0 0.16 0.39 V5SYT8AL desert_funnel_web_spider 98 54 1 0 NA molts_sexual_maturity 246.375 319.375 73 "timings in days assumed from standard life-cycle of Agelenopsis" NA
