R R_se sample_size measurements_per_ind sex behaviour context type_of_treatment treatment life_stage event CI_lower CI_upper p_val t1 t2 delta_t remarks max_lifespan_days Key species_common species_latin
0.1709401709401708 0.03418803418803423 373 4 0 oft_track_length 1 0 NA adult NA NA NA NA 203 427 224 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.46495726495726486 0.09572649572649572 32 5 0 oft_track_length 1 0 NA adult NA NA NA NA 715 732 17 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.19999999999999987 0.03247863247863253 373 4 0 oft_activity 1 0 NA adult NA NA NA NA 203 427 224 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.37948717948717936 0.09572649572649583 32 5 0 oft_activity 1 0 NA adult NA NA NA NA 715 732 17 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.15555555555555542 0.03076923076923077 373 4 0 oft_area_covered 1 0 NA adult NA NA NA NA 203 427 224 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.21025641025641015 0.08717948717948723 32 5 0 oft_area_covered 1 0 NA adult NA NA NA NA 715 732 17 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.22905982905982888 0.0324786324786325 373 4 0 oft_time_in_middle 1 0 NA adult NA NA NA NA 203 427 224 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.3008547008547008 0.09401709401709402 32 5 0 oft_time_in_middle 1 0 NA adult NA NA NA NA 715 732 17 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.07692307692307679 0.025641025641025605 373 4 0 eet_emergence 1 0 NA adult NA NA NA NA 203 427 224 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
0.06495726495726484 0.07008547008547009 32 5 0 eet_emergence 1 0 NA adult NA NA NA NA 715 732 17 "open field test and emergence and exploration test, both should measure boldness" 466.2 PYZL2E8A sheepshead_swordtail Xiphophorus_birchmanni
