behaviour R p_val sample_size t1 t2 Key species_common species_latin measurements_per_ind sex context type_of_treatment treatment life_stage event R_se CI_lower CI_upper delta_t remarks max_lifespan_days
max_dist_from_group 0.86 0.01 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
mean_dist_from_group 0.75 0.05 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
total_tubs_visited 0.92 0.01 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
different_tubs_visited 0.83 0.05 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
prop_eating_tub 0.53 0.5 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
prop_grazing 0.63 0.5 8 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
max_dist_from_group 0.72 0.01 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
mean_dist_from_group 0.63 0.01 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
total_tubs_visited 0.82 0.001 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
different_tubs_visited 0.6 0.05 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
prop_eating_tub 0.3 0.5 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
prop_grazing 0.34 0.5 16 365 368 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 3 "all pearson correlation" 7300
max_dist_from_group 0.43 0.5 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
mean_dist_from_group 0.41 0.5 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
total_tubs_visited 0.84 0.001 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
different_tubs_visited 0.67 0.05 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
prop_eating_tub 0.68 0.05 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
prop_grazing 0.59 0.05 12 365 367 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 2 "all pearson correlation" 7300
max_dist_from_group 0.89 0.01 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
mean_dist_from_group 0.91 0.01 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
total_tubs_visited 0.88 0.01 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
different_tubs_visited 0.81 0.05 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
prop_eating_tub 0.75 0.05 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
prop_grazing 0.83 0.05 8 365 386 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 21 "all pearson correlation" 7300
max_dist_from_group 0.72 0.01 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
mean_dist_from_group 0.57 0.5 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
total_tubs_visited 0.68 0.05 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
different_tubs_visited 0.52 0.5 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
prop_eating_tub 0.3 0.5 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
prop_grazing 0.31 0.5 12 365 730 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 365 "all pearson correlation" 7300
max_dist_from_group 0.72 0.05 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
mean_dist_from_group 0.57 0.5 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
total_tubs_visited 0.68 0.01 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
different_tubs_visited 0.52 0.05 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
prop_eating_tub 0.3 0.5 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
prop_grazing 0.31 0.5 7 365 751 76WVUJ9V japanese_black_cattle bos_taurus 2 1 1 0 NA adult NA NA NA NA 386 "all pearson correlation" 7300
