behaviour R CI_lower CI_upper p_val sample_size measurements_per_ind t1 t2 delta_t Key species_common species_latin sex context type_of_treatment treatment life_stage event R_se remarks max_lifespan_days
Submission 0.36 0.18 0.61 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Aggression given" 0.57 0.38 0.77 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Aggression received" 0.33 0.15 0.58 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"No. neighbours" 0.38 0.19 0.63 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Approaching 0.21 0.05 0.46 0.002 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Being approached" 0.32 0.14 0.57 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Play initiate" 0.43 0.24 0.67 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Play receive" 0.26 0.09 0.52 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom given" 0.47 0.28 0.7 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom received" 0.36 0.17 0.6 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Point affinitive" 0.78 0.64 0.9 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom density" 0.5 0.3 0.72 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom divers." 0.48 0.27 0.72 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Scratch 0.58 0.39 0.78 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Autogroom 0.41 0.21 0.65 0.001 18 2 5420.25 5785.25 365 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Submission 0.41 -0.01 0.7 0.027 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Aggression given" 0.48 0.08 0.74 0.01 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Aggression received" 0.33 -0.1 0.65 0.062 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"No. neighbours" 0.64 0.31 0.83 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Approaching 0.5 0.1 0.75 0.008 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Being approached" 0.22 -0.21 0.58 0.153 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Play initiate" 0.52 0.14 0.77 0.005 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Play receive" 0.25 -0.18 0.6 0.121 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom given" 0.62 0.28 0.63 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom received" 0.41 -0 0.71 0.025 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Point affinitive" 0.82 0.61 0.92 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom density" 0.61 0.26 0.82 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
"Groom divers." 0.26 -0.17 0.61 0.113 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Scratch 0.72 0.44 0.88 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
Autogroom 0.83 0.64 0.93 0.001 18 6 5420.25 6332.75 912.5 INKLPDFJ chimpanzee Pan_troglodytes 0 1 0 NA adult NA NA "zoo setting" 21681
