R R_se sample_size species_common species_latin behaviour delta_t t1 t2 Key measurements_per_ind sex context type_of_treatment life_stage treatment event CI_lower CI_upper p_val remarks max_lifespan_days
0.41787072243345985 0.016295491580662697 797 great_tit "Parus major" binge_eating_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.55361216730038 0.020369364475828218 550 great_tit "Parus major" binge_eating_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.4391634980988591 0.023085279739272067 475 great_tit "Parus major" binge_eating_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.46844106463878304 0.028517110266159624 449 great_tit "Parus major" binge_eating_feeding_behaviour 839.5 1405.25 2244.75 JYLBGHP7 13.6 0 3 0 both NA between_years NA NA NA NA 5621
0.46844106463878304 0.017653449212384566 901 blue_tit "Cyanistes caeruleus" binge_eating_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.4977186311787069 0.017653449212384566 721 blue_tit "Cyanistes caeruleus" binge_eating_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.4444866920152089 0.023085279739272067 538 blue_tit "Cyanistes caeruleus" binge_eating_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.5429657794676803 0.02715915263443781 571 blue_tit "Cyanistes caeruleus" binge_eating_feeding_behaviour 839.5 1332.25 2171.75 JYLBGHP7 13.6 0 3 0 both NA between_years NA NA NA NA 5329
0.3872340425531915 0.018996960486322146 797 great_tit "Parus major" transience_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.5460992907801417 0.020263424518743696 550 great_tit "Parus major" transience_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.49893617021276604 0.022796352583586574 475 great_tit "Parus major" transience_feeding_behaviour 30 1405.25 1435.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5621
0.3400709219858157 0.03292806484295837 449 great_tit "Parus major" transience_feeding_behaviour 839.5 1405.25 2244.75 JYLBGHP7 13.6 0 3 0 both NA between_years NA NA NA NA 5621
0.49893617021276604 0.010131712259371792 901 blue_tit "Cyanistes caeruleus" transience_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.6205673758865249 0.015197568389057774 721 blue_tit "Cyanistes caeruleus" transience_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.5336879432624113 0.020263424518743696 538 blue_tit "Cyanistes caeruleus" transience_feeding_behaviour 30 1332.25 1362.25 JYLBGHP7 8.5 0 3 0 both NA NA NA NA NA NA 5329
0.48156028368794335 0.0278622087132725 571 blue_tit "Cyanistes caeruleus" transience_feeding_behaviour 839.5 1332.25 2171.75 JYLBGHP7 13.6 0 3 0 both NA between_years NA NA NA NA 5329
