R behaviour p_val sample_size t1 t2 delta_t Key species_common species_latin measurements_per_ind sex context type_of_treatment treatment life_stage event R_se CI_lower CI_upper remarks max_lifespan_days
0.346* crowing_territory_behav 0.05 72 913.5 914.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.540** crowing_territory_behav 0.01 72 913.5 915.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.329* crowing_territory_behav 0.05 72 914.5 915.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.520** crowing_territory_behav 0.01 72 913.5 916.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.244 crowing_territory_behav >0.05 72 914.5 916.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.613** crowing_territory_behav 0.01 72 915.5 916.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.214 crowing_territory_behav >0.05 72 913.5 917.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.366* crowing_territory_behav 0.05 72 914.5 917.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.521** crowing_territory_behav 0.01 72 915.5 917.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.168 crowing_territory_behav >0.05 72 916.5 917.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.330* crowing_territory_behav 0.05 72 913.5 918.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.381* crowing_territory_behav 0.05 72 914.5 918.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.399* crowing_territory_behav 0.05 72 915.5 918.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.291 crowing_territory_behav >0.05 72 916.5 918.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.331* crowing_territory_behav 0.05 72 917.5 918.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.595** crowing_territory_behav 0.01 72 913.5 919.5 6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.240 crowing_territory_behav >0.05 72 914.5 919.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.508** crowing_territory_behav 0.01 72 915.5 919.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.428** crowing_territory_behav 0.01 72 916.5 919.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.467** crowing_territory_behav 0.01 72 917.5 919.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.381* crowing_territory_behav 0.05 72 918.5 919.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.769** crowing_territory_behav 0.01 72 913.5 920.5 7 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.402* crowing_territory_behav 0.05 72 914.5 920.5 6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.498** crowing_territory_behav 0.01 72 915.5 920.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.572** crowing_territory_behav 0.01 72 916.5 920.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.127 crowing_territory_behav >0.05 72 917.5 920.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.283 crowing_territory_behav >0.05 72 918.5 920.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.462** crowing_territory_behav 0.01 72 919.5 920.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.310 alarm_calling_antipredator_behav >0.05 72 914.5 913.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.512** alarm_calling_antipredator_behav 0.01 72 915.5 913.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.449** alarm_calling_antipredator_behav 0.01 72 916.5 913.5 -3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.126 alarm_calling_antipredator_behav >0.05 72 917.5 913.5 -4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.567** alarm_calling_antipredator_behav 0.01 72 918.5 913.5 -5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.491** alarm_calling_antipredator_behav 0.01 72 919.5 913.5 -6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.252 alarm_calling_antipredator_behav >0.05 72 920.5 913.5 -7 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.265 alarm_calling_antipredator_behav >0.05 72 915.5 914.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.333* alarm_calling_antipredator_behav 0.05 72 916.5 914.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.447** alarm_calling_antipredator_behav 0.01 72 917.5 914.5 -3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.398* alarm_calling_antipredator_behav 0.05 72 918.5 914.5 -4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.229 alarm_calling_antipredator_behav >0.05 72 919.5 914.5 -5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.252 alarm_calling_antipredator_behav >0.05 72 920.5 914.5 -6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.577** alarm_calling_antipredator_behav 0.01 72 916.5 915.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.390* alarm_calling_antipredator_behav 0.05 72 917.5 915.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.545** alarm_calling_antipredator_behav 0.01 72 918.5 915.5 -3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.427** alarm_calling_antipredator_behav 0.01 72 919.5 915.5 -4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.682** alarm_calling_antipredator_behav 0.01 72 920.5 915.5 -5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.676** alarm_calling_antipredator_behav 0.01 72 917.5 916.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.488** alarm_calling_antipredator_behav 0.01 72 918.5 916.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.652** alarm_calling_antipredator_behav 0.01 72 919.5 916.5 -3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.438** alarm_calling_antipredator_behav 0.01 72 920.5 916.5 -4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.466** alarm_calling_antipredator_behav 0.01 72 918.5 917.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.304 alarm_calling_antipredator_behav >0.05 72 919.5 917.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.431** alarm_calling_antipredator_behav 0.01 72 920.5 917.5 -3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.522** alarm_calling_antipredator_behav 0.01 72 919.5 918.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.393* alarm_calling_antipredator_behav 0.05 72 920.5 918.5 -2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.422* alarm_calling_antipredator_behav 0.05 72 920.5 919.5 -1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.156 food_calling_foraging_behav >0.05 72 913.5 914.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.195 food_calling_foraging_behav >0.05 72 913.5 915.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.165 food_calling_foraging_behav >0.05 72 914.5 915.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.102 food_calling_foraging_behav >0.05 72 913.5 916.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.190 food_calling_foraging_behav >0.05 72 914.5 916.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.326 food_calling_foraging_behav >0.05 72 915.5 916.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.421* food_calling_foraging_behav 0.05 72 913.5 917.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.146 food_calling_foraging_behav >0.05 72 914.5 917.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.237 food_calling_foraging_behav >0.05 72 915.5 917.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.201 food_calling_foraging_behav >0.05 72 916.5 917.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.447** food_calling_foraging_behav 0.01 72 913.5 918.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.150 food_calling_foraging_behav >0.05 72 914.5 918.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.219 food_calling_foraging_behav >0.05 72 915.5 918.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.343* food_calling_foraging_behav 0.05 72 916.5 918.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.336* food_calling_foraging_behav 0.05 72 917.5 918.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.220 food_calling_foraging_behav >0.05 72 913.5 919.5 6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
)0.107 food_calling_foraging_behav >0.05 72 914.5 919.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.100 food_calling_foraging_behav >0.05 72 915.5 919.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.133 food_calling_foraging_behav >0.05 72 916.5 919.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.222 food_calling_foraging_behav >0.05 72 917.5 919.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.120 food_calling_foraging_behav >0.05 72 918.5 919.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
)0.037 food_calling_foraging_behav >0.05 72 913.5 920.5 7 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.166 food_calling_foraging_behav >0.05 72 914.5 920.5 6 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.046 food_calling_foraging_behav >0.05 72 915.5 920.5 5 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.181 food_calling_foraging_behav >0.05 72 916.5 920.5 4 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.238 food_calling_foraging_behav >0.05 72 917.5 920.5 3 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.321 food_calling_foraging_behav >0.05 72 918.5 920.5 2 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
0.080 food_calling_foraging_behav >0.05 72 919.5 920.5 1 A2UNW3XN Golden_sebright_bantam_chicken Gallus_gallus_domesticus 2 0 1 0 NA adult NA NA NA NA "no se" 3650
