behaviour R R_se t1 t2 delta_t sample_size measurements_per_ind Key species_common species_latin sex context type_of_treatment treatment life_stage event CI_lower CI_upper p_val max_lifespan_days remarks
vertical_position 0.599290780141844 0.12121870024605585 2281.25 2311.25 30 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
vertical_position 0.574468085106383 0.126646403242148 2281.25 2341.25 60 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
vertical_position 0.36170212765957455 0.16825879287885365 2281.25 2371.25 90 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
diel_vertical_migration 0.5709342560553636 0.12357884330202666 2281.25 2311.25 30 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
diel_vertical_migration 0.5605536332179932 0.13417131558505757 2281.25 2341.25 60 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
diel_vertical_migration 0.62629757785467155 0.16065249629263467 2281.25 2371.25 90 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_movement 0.5153583617747441 0.12537438183464505 2281.25 2311.25 30 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_movement 0.36860068259385675 0.1532353555756773 2281.25 2341.25 60 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_movement 0.5051194539249149 0.16542453158737894 2281.25 2371.25 90 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_shifts 0.625441696113074 0.12439604817191892 2281.25 2311.25 30 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_shifts 0.4169611307420494 0.1856926516189514 2281.25 2341.25 60 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
horizontal_shifts 0.3215547703180212 0.22535515973173714 2281.25 2371.25 90 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
activity_space 0.49999999999999983 0.1319493314567207 2281.25 2311.25 30 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
activity_space 0.7379310344827585 0.15833919774806485 2281.25 2341.25 60 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
activity_space 0.7413793103448274 0.28325123152709375 2281.25 2371.25 90 28 2 AS8P9MSC atlantic_cod Gadus_morhua 0 3 0 "surgical transmitter implantation for all study individuals" adult NA NA NA NA 9125 "study on natural fish movement using tagging"
