behaviour R R_se CI_lower CI_upper p_val t1 t2 event Key species_common species_latin sample_size measurements_per_ind sex context type_of_treatment treatment life_stage delta_t remarks max_lifespan_days
emergence_latency 0.11 0.12074829931972789 NA NA 0.03 30 141 ontogeny AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 6 0 1 0 "add libitum food" across_ontogeny 111 "R_se for ontogeny taking as mean R_se from across other stages" 365
hiding_time 0.15 0.12755102040816324 NA NA 0.01 30 141 ontogeny AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 6 0 1 0 "add libitum food" across_ontogeny 111 "R_se for ontogeny taking as mean R_se from across other stages" 365
distance_moved 0.25 0.1360544217687075 NA NA 0.01 30 141 ontogeny AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 6 0 1 0 "add libitum food" across_ontogeny 111 "R_se for ontogeny taking as mean R_se from across other stages" 365
freezing_time 0.2 0.11564625850340136 NA NA 0.01 30 141 ontogeny AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 6 0 1 0 "add libitum food" across_ontogeny 111 "R_se for ontogeny taking as mean R_se from across other stages" 365
emergence_latency 0.06 0.12244897959183673 0 0.3 0.99 30 37 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" juvenile 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
hiding_time 0.08 0.1377551020408163 0 0.35 0.64 30 37 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" juvenile 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
distance_moved 0.06 0.12755102040816327 0 0.31 0.87 30 37 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" juvenile 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
freezing_time 0.02 0.07653061224489797 0 0.17 0.99 30 37 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" juvenile 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
emergence_latency 0.08 0.12755102040816327 0 0.33 0.87 67 74 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" subadult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
hiding_time 0.62 0.10204081632653059 0.36 0.82 0.01 67 74 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" subadult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
distance_moved 0.21 0.1479591836734694 0 0.5 0.18 67 74 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" subadult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
freezing_time 0.2 0.15306122448979592 0 0.5 0.11 67 74 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" subadult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
emergence_latency 0.04 0.11224489795918367 0 0.26 0.87 134 141 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" adult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
hiding_time 0.44 0.14285714285714285 0.09 0.72 0.01 134 141 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" adult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
distance_moved 0.48 0.1326530612244898 0.13 0.74 0.01 134 141 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" adult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
freezing_time 0.55 0.1173469387755102 0.24 0.78 0.11 134 141 NA AIP8SGJE eastern_mosquitofish Gambusia_holbrooki 40 2 0 1 0 "add libitum food" adult 7 "R_se for ontogeny taking as mean R_se from across other stages" 365
