behaviour R p_val t1 t2 sample_size Key species_common species_latin measurements_per_ind sex context type_of_treatment treatment life_stage event R_se CI_lower CI_upper delta_t remarks max_lifespan_days
behaviour_nursing_interval 0.04 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_interval_nutritive 0.09 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_prop_non_nutrative 0.09 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration 0.08 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration2 0.07 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_prop_terminated 0.23 NS 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_prop_initiated 0.28 0.1 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_preference_left_side 0.27 0.1 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_preference_one_side 0.35 0.05 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
vocalisation_nursing_rate 0.91 0.001 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
vocalisation_nursing_total 0.88 0.001 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
vocalisation_grunt_rate_increase 0.73 0.001 558.5 1014.75 11 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 456.25 "pearson correlation" 3650
behaviour_nursing_interval 0.05 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_interval_nutritive 0.04 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_non_nutrative 0.01 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration 0.23 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration2 0.37 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_terminated 0.4 0.1 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_initiated 0.04 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_preference_left_side 0.15 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_preference_one_side 0.03 NS 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_nursing_rate 0.8 0.01 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_nursing_total 0.63 0.01 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_grunt_rate_increase 0.66 0.05 554.5 737 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_interval 0.02 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_interval_nutritive 0.01 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_non_nutrative 0.1 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration 0.24 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration2 0 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_terminated 0.04 0.1 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_prop_initiated 0.09 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_preference_left_side 0.58 0.05 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_preference_one_side 0.05 NS 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_nursing_rate 0.92 0.001 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_nursing_total 0.88 0.001 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
vocalisation_grunt_rate_increase 0.65 0.1 575.5 758 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult between_lactations NA NA NA 182.5 "pearson correlation" 3650
behaviour_nursing_interval 0.35 0.1 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_interval_nutritive -0.26 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_prop_non_nutrative -0.03 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration 0.24 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_udder_massage_duration2 -0.05 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_prop_terminated 0.06 0.1 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_prop_initiated 0.19 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_preference_left_side 0.22 0.05 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
behaviour_nursing_preference_one_side 0.01 NS 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
vocalisation_nursing_rate 0.83 0.001 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
vocalisation_nursing_total 0.83 0.001 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
vocalisation_grunt_rate_increase 0.65 0.01 558.5 575.5 14 P8R6KJHZ domestic_pig Sus_domesticus 2 1 1 0 NA adult within_lactation NA NA NA 17 "pearson correlation" 3650
