R CI_lower CI_upper sample_size measurements_per_ind life_stage t1 t2 remarks sex Key species_common species_latin behaviour context type_of_treatment treatment event R_se p_val delta_t max_lifespan_days
0.41 0.36 0.46 3551 7.8 adult 866.875 1049.875 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.31 0.22 0.4 1139 7.8 juvenile 103.75 286.75 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.37 0.28 0.46 908 5.6 adult 866.875 1049.875 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.52 0.43 0.63 846 5.6 juvenile 103.75 286.75 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.43 0.37 0.49 2249 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 2 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.46 0.37 0.57 779 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 2 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.32 0.26 0.38 2441 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 1 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.42 0.33 0.51 975 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 1 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.43 0.37 0.49 2249 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 2 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.46 0.37 0.57 779 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 2 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.32 0.26 0.38 2441 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 1 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.42 0.33 0.51 975 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 1 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 NA NA NA NA 183 3467.5
0.4 0.35 0.45 3358 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 reproductive_season reproductive_season NA NA 183 3467.5
0.47 0.39 0.53 1448 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 reproductive_season reproductive_season NA NA 183 3467.5
0.32 0.27 0.41 1332 7.8 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 non_reproductive_season non_reproductive_season NA NA 183 3467.5
0.36 0.22 0.54 306 5.6 both 763.125 946.125 "same data, but adult vs juv, male vs fem and reprod. vs nonreprod. season" 0 TBSUDC6R eastern_chipmunk Tamias_striatus docility 3 0 non_reproductive_season non_reproductive_season NA NA 183 3467.5
