behaviour R t1 t2 delta_t Key species_common species_latin sample_size measurements_per_ind sex context type_of_treatment treatment life_stage event R_se CI_lower CI_upper p_val remarks max_lifespan_days
boldness 0.89 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
boldness 0.77 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
boldness 0.83 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
playfulness 0.77 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
playfulness 0.89 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
playfulness 0.76 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
chase_proneness 0.7 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
chase_proneness 0.8 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
chase_proneness 0.61 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
curiosity_fearlessness 0.72 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
curiosity_fearlessness 0.75 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
curiosity_fearlessness 0.58 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
sociability 0.72 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
sociability 0.57 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
sociability 0.57 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
aggressiveness 0.72 454 483 29 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
aggressiveness 0.57 484 519 35 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
aggressiveness 0.57 454 519 65 TLYD3J7U dog Canis_familiaris 40 2 0 1 0 NA both maturation? NA NA NA 0.001 NA 8760
