behaviour R R_se t1 t2 Key species_common species_latin sample_size measurements_per_ind sex context type_of_treatment treatment life_stage event CI_lower CI_upper p_val delta_t remarks max_lifespan_days
song_length 0.06944444444444475 0.023620559334845012 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
song_length 0.027777777777778012 0.03779289493575211 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
song_length 0.04166666666666696 0.044879062736205594 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
mean_freq 0.179372197309417 0.038894481559439975 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
mean_freq 0.03139013452914796 0.04118239223940698 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
mean_freq 0.13901345291479822 0.06634940971904456 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
freq_bandwidth 0.1000000000000002 0.027829313543599268 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
freq_bandwidth 0 0.0417439703153989 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
freq_bandwidth 0 0.0649350649350649 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
tempo 0.21559633027522923 0.039786556824564674 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
tempo 0.036697247706421965 0.044467328215689966 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
tempo 0.07798165137614671 0.05616925669350315 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
complexity 0.19282511210762332 0.0434703029193741 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
complexity 0.17937219730941706 0.05948567767914344 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
complexity 5.551115123125783e-17 0.06634940971904456 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
repertoire_size 0.5023041474654377 0.17398664534938393 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
repertoire_size 0.2488479262672812 0.17633781623248374 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
repertoire_size 0.5115207373271891 0.14812376563528612 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
songrate 0.44600938967136167 0.10299894605729609 894.2500000000001 894.2540000000001 IM7M86ND collared_flycatcher ficedula_albicollis 54 2 2 3 NA NA adult NA NA NA NA 0.004000000000019099 "20 song recordings averaged per measurement" 3577.0000000000005
songrate 0.2300469483568079 0.1461147839417457 894.2500000000001 897.1700000000001 IM7M86ND collared_flycatcher ficedula_albicollis 29 2 2 3 NA NA adult NA NA NA NA 2.919999999999959 "20 song recordings averaged per measurement" 3577.0000000000005
songrate 0.1032863849765262 0.23953243269138635 894.2500000000001 1390.65 IM7M86ND collared_flycatcher ficedula_albicollis 16 2 2 3 NA NA adult between_years NA NA NA 496.4 "20 song recordings averaged per measurement" 3577.0000000000005
